~%2FDropbox%2F_PROJECTS%2FR%2Fadept%2F.gitignore="4D298F8A"
~%2FDropbox%2F_PROJECTS%2FR%2Fadept%2FDESCRIPTION="6F26847D"
~%2FDropbox%2F_PROJECTS%2FR%2Fadept%2FR%2FsegmentPattern.R="35852CD7"
~%2FDropbox%2F_PROJECTS%2FR%2Fadept%2Ftests%2Ftestthat%2Ftest-segmentPattern.R="184C87F7"
~%2FDropbox%2F_PROJECTS%2FR%2Ftester%2F.Rbuildignore="9B023680"
~%2FDropbox%2F_PROJECTS%2FR%2Ftester%2F.gitignore="DFB5C8F9"
~%2FDropbox%2F_PROJECTS%2FR%2Ftester%2FDESCRIPTION="E4185B3A"
~%2FDropbox%2F_PROJECTS%2FR%2Ftester%2FNAMESPACE="BE6D58DB"
~%2FDropbox%2F_PROJECTS%2FR%2Ftester%2FR%2Fhello.R="66137D49"
~%2FDropbox%2F_PROJECTS%2FR%2Ftester%2FREADME.md="47BDC6D6"
~%2FDropbox%2F_PROJECTS%2FR%2Ftester%2Ftests%2Ftestthat%2Ftest-hello.R="EC34559C"
